In [1]:
import numpy as np
import pandas as pd

In [3]:
df=pd.read_csv('../CSV_FILES/nasdaq_use.csv')
# df['Last Sale']=df['Last Sale'].astype(float)
df

,Index,Symbol,Name,Last Sale
0,2642,FCNCA,First Citizens BancShares Inc. Class A Common ...,$998.86
1,2090,DIS,Walt Disney Company (The) Common Stock,$99.97
2,3149,GNRC,Generac Holdlings Inc. Common Stock,$99.80
3,1379,CCF,Chase Corporation Common Stock,$99.75
4,2221,DUK,Duke Energy Corporation (Holding Company) Comm...,$99.74
...,...,...,...,...
7862,6486,SKYAW,Skydeck Acquisition Corp. Warrants,$0.0115
7863,1510,CHEKZ,Check-Cap Ltd. Series C Warrant,$0.0099
7864,3664,IMACW,IMAC Holdings Inc. Warrant,$0.0096
7865,3252,GSMGW,Glory Star New Media Group Holdings Limited Wa...,$0.006
7866,6014,REVEW,Alpine Acquisition Corporation Warrant,$0.0022

In [ ]:
# # df=df.sort_values(by=['Last Sale'],ascending=False)
# df=df[['Index','Symbol','Name','Last Sale']]
# df.to_csv('./CSV_FILES/nasdaq.csv',index=False)
# df

In [43]:
print(type(df['Last Sale']))

<class 'pandas.core.series.Series'>

In [4]:
df=df.sort_values(by=['Index'])
df

,Index,Symbol,Name,Last Sale
4820,0,A,Agilent Technologies Inc. Common Stock,$138.03
1958,1,AA,Alcoa Corporation Common Stock,$39.16
5842,2,AAC,Ares Acquisition Corporation Class A Ordinary ...,$10.325
6220,3,AACG,ATA Creativity Global American Depositary Shares,$1.84
6087,4,AACI,Armada Acquisition Corp. I Common Stock,$10.10
...,...,...,...,...
6269,7862,ZVSA,ZyVersa Therapeutics Inc. Common Stock,$1.73
3634,7863,ZWS,Zurn Elkay Water Solutions Corporation Common ...,$20.09
174,7864,ZYME,Zymeworks Inc. Common Stock,$9.39
7170,7865,ZYNE,Zynerba Pharmaceuticals Inc. Common Stock,$0.40
5125,7866,ZYXI,Zynex Inc. Common Stock,$12.16

In [5]:
for i in (df['Index'].astype(int)):
    x=df['Last Sale'][i]
    # if(x==0.002):
    #     continue
    # else:
    length=len(x)
    price=x[1:length]
    price=float(price)
    df.loc[i,'Last Sale']=price
    # print(df.loc[i,'Last Sale'])

In [9]:
# df.to_csv('./CSV_FILES/nasdaq.csv')

In [10]:
# df=pd.read_csv('./CSV_FILES/nasdaq.csv')

In [6]:
df

,Index,Symbol,Name,Last Sale
4820,0,A,Agilent Technologies Inc. Common Stock,138.03
1958,1,AA,Alcoa Corporation Common Stock,39.16
5842,2,AAC,Ares Acquisition Corporation Class A Ordinary ...,10.325
6220,3,AACG,ATA Creativity Global American Depositary Shares,1.84
6087,4,AACI,Armada Acquisition Corp. I Common Stock,10.1
...,...,...,...,...
6269,7862,ZVSA,ZyVersa Therapeutics Inc. Common Stock,1.73
3634,7863,ZWS,Zurn Elkay Water Solutions Corporation Common ...,20.09
174,7864,ZYME,Zymeworks Inc. Common Stock,9.39
7170,7865,ZYNE,Zynerba Pharmaceuticals Inc. Common Stock,0.4
5125,7866,ZYXI,Zynex Inc. Common Stock,12.16

In [12]:
# df=df[['Index','Symbol','Name','Last Sale']]
# df

,Index,Symbol,Name,Last Sale
0,0,A,Agilent Technologies Inc. Common Stock,138.00
1,1,AA,Alcoa Corporation Common Stock,39.10
2,2,AAC,Ares Acquisition Corporation Class A Ordinary ...,10.32
3,3,AACG,ATA Creativity Global American Depositary Shares,1.80
4,4,AACI,Armada Acquisition Corp. I Common Stock,10.10
...,...,...,...,...
7862,7862,ZVSA,ZyVersa Therapeutics Inc. Common Stock,1.70
7863,7863,ZWS,Zurn Elkay Water Solutions Corporation Common ...,20.00
7864,7864,ZYME,Zymeworks Inc. Common Stock,9.30
7865,7865,ZYNE,Zynerba Pharmaceuticals Inc. Common Stock,0.40
7866,7866,ZYXI,Zynex Inc. Common Stock,12.10

In [13]:
# df.to_csv('./CSV_FILES/nasdaq.csv',index=False)

In [7]:
df=df.sort_values(by=['Last Sale'])
df

,Index,Symbol,Name,Last Sale
7866,6014,REVEW,Alpine Acquisition Corporation Warrant,0.0022
7865,3252,GSMGW,Glory Star New Media Group Holdings Limited Wa...,0.006
7864,3664,IMACW,IMAC Holdings Inc. Warrant,0.0096
7863,1510,CHEKZ,Check-Cap Ltd. Series C Warrant,0.0099
7862,6486,SKYAW,Skydeck Acquisition Corp. Warrants,0.0115
...,...,...,...,...
2808,790,AZO,AutoZone Inc. Common Stock,2530.68
2804,1020,BKNG,Booking Holdings Inc. Common Stock,2583.85
1965,6354,SEB,Seaboard Corporation Common Stock,3830.0
1204,5133,NVR,NVR Inc. Common Stock,5468.08
1541,1165,BRK/A,Berkshire Hathaway Inc.,478005.0

In [9]:
df.to_csv('../CSV_FILES/nasdaq_use.csv',index=False)