In [3]:
import numpy as np
import pandas as pd
from sklearn import datasets,linear_model
from sklearn.model_selection import train_test_split

In [2]:
db=pd.read_csv('intraday_5min_IBM.csv')
db

              timestamp      open      high       low     close  volume
0   2023-03-31 19:45:00  131.0000  131.0000  131.0000  131.0000     100
1   2023-03-31 19:05:00  131.0000  131.0000  131.0000  131.0000     137
2   2023-03-31 17:50:00  130.8800  130.8800  130.8800  130.8800    1237
3   2023-03-31 17:35:00  131.0500  131.0500  131.0500  131.0500     241
4   2023-03-31 17:25:00  131.1299  131.1299  131.1299  131.1299     150
..                  ...       ...       ...       ...       ...     ...
95  2023-03-31 08:45:00  129.3500  129.3500  129.3500  129.3500     770
96  2023-03-31 08:35:00  129.7000  129.7000  129.7000  129.7000     146
97  2023-03-31 08:25:00  129.1800  129.1800  129.1800  129.1800     100
98  2023-03-31 08:05:00  129.5600  129.5600  129.5600  129.5600     155
99  2023-03-31 07:10:00  129.4000  129.4000  129.4000  129.4000     260

[100 rows x 6 columns]

In [6]:
Y=db['timestamp']
Y

0     2023-03-31 19:45:00
1     2023-03-31 19:05:00
2     2023-03-31 17:50:00
3     2023-03-31 17:35:00
4     2023-03-31 17:25:00
             ...
95    2023-03-31 08:45:00
96    2023-03-31 08:35:00
97    2023-03-31 08:25:00
98    2023-03-31 08:05:00
99    2023-03-31 07:10:00
Name: timestamp, Length: 100, dtype: object

In [9]:
X=db[['open','high','low','close','volume']]
X

        open      high       low     close  volume
0   131.0000  131.0000  131.0000  131.0000     100
1   131.0000  131.0000  131.0000  131.0000     137
2   130.8800  130.8800  130.8800  130.8800    1237
3   131.0500  131.0500  131.0500  131.0500     241
4   131.1299  131.1299  131.1299  131.1299     150
..       ...       ...       ...       ...     ...
95  129.3500  129.3500  129.3500  129.3500     770
96  129.7000  129.7000  129.7000  129.7000     146
97  129.1800  129.1800  129.1800  129.1800     100
98  129.5600  129.5600  129.5600  129.5600     155
99  129.4000  129.4000  129.4000  129.4000     260

[100 rows x 5 columns]